server.port=8099
spring.datasource.url=jdbc:mysql://106.14.155.20:3306/base-lhh-project?characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
##配置文件的位置
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.lhh.bean.mybatis
##驼峰命名
mybatis.configuration.mapUnderscoreToCamelCase=true
#显示日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis开启二级缓存，默认也是开启的
mybatis.configuration.cache-enabled=true
#logging.level.root=debug
#redis配置
spring.redis.host=106.14.155.20
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.database=0


